<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>demo</title>
        </head>
        <style>
          body {
  background-color: black;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.top {
  width: 170px;
  height: 5px;
  background: linear-gradient(to right, white, grey 20%, white 30%, grey 60%, white);
  border-radius: 10px;
}

.can {
  display: grid;
  justify-content: center;
  width: 200px;
  height: 350px;
  border-radius: 20px 20px 45px 45px;
  box-shadow: 0px 5px rgba(225,225,225,.8);
  background: linear-gradient(to right, white, black 10%, black 90%, white);
}


.wrapper {
  margin-top: 50px;
  background: linear-gradient(25deg, #FF1EAD 50%, white 0);
  width: 104px;
  height: 104px;
  border-radius: 100%;
  border: 6px solid white;
  display: grid;
  place-items: center;
}

.logo {
  color: white;
  font-family: 'Modak', cursive;
  font-size: 47px;
  transform: rotate(-5deg);
  background: linear-gradient(30deg, white 50%, #FF1EAD 0);
  -webkit-background-clip: text;
  color: transparent;
}

.wrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}

.diet {
  font-family: 'Modak', cursive;
  color: #FF1EAD;
  font-size: 40px;
  transform: rotate(-90deg);
  text-align: center;
  margin-left: -80px;
  letter-spacing: 5px;
}

.cal {
  font-family: 'Montserrat', sans-serif;
  color: white;
  width: 50px;
  height: 50px;
  font-size: 11px;
  border: 2px solid white;
  display: grid;
  place-items: center;
  border-radius: 100%;  
}
        </style>
        <body>
          <div class='top'></div>
<div class='can'>
  <div class='wrapper'>
    <div class='logo'>POP</div>
  </div>
  <div class='wrapper2'>
    <p class='diet'>DIET</p>
    <div class='cal'>0 cal</div>
  </div>
</div>


          <script></script>
        </body>
        </html>